<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussines to artists</title>

    <link href="/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="BtoC-container">
        <div>
            <img class="background-decoration-rings" src="/svg/SVG/Rings_background.svg">
            <h1>Bussines and real estate owners contents width artists and professional masters builders</h1>
            <img class="background-decoration-people-cloud" src="/svg/SVG/People_Cloud.svg" alt="People cloud">
        </div>
    </div>
    <section class="BtoC-A-Side">
        <div class="bussines-1">
            <img class="presentation-pad" src="/svg/SVG/Fam.svg" alt="real estate owners">
                <div class="active-inactive">
                    <img class="active" src='/svg/SVG/Menu-active.svg' alt="active">
                    <img class="inactive" src="/svg/SVG/Menu-inactive.svg" alt="inactive">
                </div>
            <img class="pad-icon" src="/svg/SVG/house-icon.svg" alt="Icon of a house">    
        </div>
    </section>
</body>
</html>